{
  "name": "windy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "coffee-script": "^1.12.7",
    "i2c": "^0.2.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "i2c"
    ]
  }
}
